<HTML>
  <HEAD>
    <TITLE>Discord Fork for Internet Explorer 6</TITLE>
    <STYLE>
      BODY {
        background: url('img/background.png');
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }

      SCRIPT {
        display: none;
        height: 0px;
        width: 0px;
      }

      .BTN {
        background-color: #CCCCCC;
        padding: 2px;
        margin: 2px;
        border-style: outset;
      }

      .BOT-AVATAR {
        width: 100px;
        height: 100px;
      }

      .NSFW-1 {
        background-color: #FF0000;
        color: #FFFFFF;
      }

      .NSFW-2 {
        background-color: #FFFFFF;
        color: #FF0000;
      }
    </STYLE>
  </HEAD>
  <BODY>
    <H1>Terminal.ink Discord Fork List</H1>
    <H2>For Microsoft Internet Explorer 6.0 and above</H2>
    <NOSCRIPT>
      <P>Your Internet Settings prohibits the use of JavaScript, a new technology which embeds code into your browser.</P>
    </NOSCRIPT>
    <A HREF="tls.html">Are avatars not working? &GT;</A>
    <HR>
    <DIV ID="BOTS"></DIV>
    <P>Copyright Internet Terminal Solutions Corp., 1997 - 2003</P>
    <P>
      Licenced under the MIT Licence.
      <A HREF="https://github.com/Terminal/Discord_Fork-IE6">View source code here</A>
    </P>
    <P><I>This website is best viewed at an 800x600 resolution on Microsoft Internet Explorer 6.0</I></P>
    <A HREF="https://www.microsoft.com/en-gb/download/internet-explorer.aspx">
      <IMG SRC="img/ie.gif">
    </A>
    <SCRIPT SRC="js/json.js"></SCRIPT>
    <SCRIPT SRC="js/index.js"></SCRIPT>
  </BODY>
</HTML>
